<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestPagina - Interface</title>
  </head>

  <body>
    <section class="opleiding-section">
      <div class="opleiding left">
        <div>
          <h1>MEDIA</h1>
          <h1>VORMGEVER</h1>
        </div>
      </div>
      <div class="opleiding right">
        <div class="square"></div>
        <a class="opleiding-button" href=""><span>MEER INFO</span></a>
      </div>
    </section>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: condblack;
      color: black;
    }

    .opleiding-section {
      width: 100%;
      font-size: 2.8rem;
      margin-top: 3rem;
      display: flex;
      justify-content: space-between;
      position: absolute;
    }
    .left {
      width: 50%;
      padding-top: 3rem;
      padding-left: 13rem;
      line-height: 1rem;
    }
    .right {
      display: flex;
      justify-content: center;
      padding-right: 8rem;
      width: 50%;
    }
    .square {
      width: 275px;
      height: 275px;
      background-color: var(--Mediavormgeven-Kleur);
    }
    .opleiding-button {
      position: absolute;
      background-color: black;
      color: white;
      width: 14rem;
      height: 4rem;
      top: 9rem;
      left: 47rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
  </style>
</html>
